#MyEclipse Usage Data
#Fri Apr 28 00:30:25 IST 2023
bundle/com.genuitec.eclipse.codetogether.patches=236
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=7
bundle/com.genuitec.eclipse.codetogether.epl=63
misc/timestamp=Apr 27, 2023 7\:00\:25 PM
bundle/com.genuitec.eclipse.codetogether.ui=210
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
perspective/org.eclipse.debug.ui.DebugPerspective=33
bundle/com.genuitec.eclipse.inlinesearch=210
bundle/com.genuitec.eclipsecolortheme.api=236
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=210
misc/workspace_hash=607849446
bundle/com.genuitec.eclipse.core.common.platform=236
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=210
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=210
bundle/com.genuitec.eclipse.ui.common.platform=236
editor/org.eclipse.jdt.ui.CompilationUnitEditor=449
misc/count=236
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=157
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=236
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_US
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.codetogether.ui.client=210
bundle/com.genuitec.eclipse.theming.base=236
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=210
view/org.eclipse.ui.console.ConsoleView=73
misc/period=780013885
view/org.eclipse.debug.ui.BreakpointView=2
view/org.testng.eclipse.ResultView=39
editor/org.eclipse.jdt.ui.PropertiesFileEditor=15
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=236
bundle/com.genuitec.eclipse.meexplorer=210
bundle/com.genuitec.eclipse.theming.ui=210
bundle/com.genuitec.eclipse.webclipse.evergreen=210
view/org.eclipse.ui.navigator.ProjectExplorer=131
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=236
bundle/com.genuitec.eclipse.patches=236
bundle/com.genuitec.eclipse.startup.workspace=210
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.genericeditor=15
bundle/com.genuitec.eclipse.core.common.rss=15
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=236
editor/org.eclipse.m2e.editor.MavenPomEditor=43
