1681103264078	Delete element
1681103289610	Rename package 'com.RawTestNgProject'
1681103439999	Delete element
1681103663691	Rename package 'com.RawTestNgProject'
1681105160577	Delete element
1681105185752	Rename resource 'testng.xml'
1681105191234	Move file
1681105207307	Rename resource 'testng.xml'
1681105210285	Move file
1681105223553	Rename resource 'testng.xml'
1681105226679	Move 'suiteC.xml' to 'resources'
1681105249561	Move 'testng.xml' to 'resources'
1681322822811	Copy compilation unit
1681322834761	Delete element
1681324525939	Rename type 'MyListener'
1681324566784	Rename type 'TestListener'
1681324671093	Rename package 'listners'
