-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.922 s <<< FAILURE! - in TestSuite
suiteA.TestA.testA  Time elapsed: 0.044 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	The titles did not match,
	The Text did not match,
	Invalid data
	at suiteA.TestA.testA(TestA.java:28)

suiteA.TestA.testA  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	The titles did not match,
	The Text did not match,
	Invalid data
	at suiteA.TestA.testA(TestA.java:28)

